# DiscordBungee

./: LICENSE  README.md  pom.xml
.github/workflows/: mavel.yml
src/main/java/com/dumbdogdiner/discordbungee/: Database.java  DatabaseError.java  DiscordBungee.java
src/main/java/com/dumbdogdiner/discordbungee/discord/: GuildBanListener.java
src/main/java/com/dumbdogdiner/discordbungee/listeners/: JoinListener.java
src/main/java/com/dumbdogdiner/discordbungee/models/: Ban.java  User.java
src/main/resources/: plugin.yml
